<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ddd;
            margin: 0;
            font-size: 15px;
            line-height: 1.7em;
        }
        /*段落外边距*/
        h2, h3, .author, p, ul, ol {
            margin: 10px 0;
        }


        /*头部*/
        header {
            background: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header a.img {
            padding: 10px 0;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            margin-left: 25px;
        }
        nav ul li a {
            font-size: 90%;
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover {
            color: #aaa;
        }


        /*主体部分*/
        article, section#img, aside{
            background: #fff;
            margin: 20px;
            padding: 25px 20px;
            box-shadow: 2px 2px 2px #888;
        }
        section#main{
            /**/
        }
        /*段落缩进*/
        article p {
            text-indent: 2em;
        }
        /*列表缩进*/
        article ul, article ol{
            padding: 0 0 0 40px;
        }
        /*三行标题的字体大小和颜色*/
        article h2 {
            font-size: 135%;
        }
        article h3 {
            font-size: 105%;
            color: #666;
        }
        .author {
            font-size: 90%;
            color: #666;
            text-indent: 0;
        }
        /*小图片框*/
        section#img figure {
            width: 150px;
            border: 1px solid #ddd;
            text-align: center;
            margin: 25px;
            font-size: 90%;
            padding: 5px 0 0 0;
        }
        section#img figure img {
            width: 80%;
            padding: 5px 0;
        }
        /*列表*/
        article table {
            width: 100%;
            border-collapse: collapse;
            font-size: 80%;
        }
        article table th, td {
            border: 1px solid #ddd;
            padding: 0 5px;
        }
        article table th {
            text-align: left;
            background: #000;
            color: #fff;
            font-size: 105%;  /*80%的105%*/
        }
        article table tr:last-child {     /*这个tr是某个元素的小儿子*/
            background: #ddd;
            font-size: 105%;
            font-weight: bold;
        }

        /*脚部*/
        footer {
            background: #333;
            font-size: 80%;
            color: #fff;
            text-align: center;
            padding: 15px 0 25px 0;
        }
    </style>
</head>
<body>
<header>
    <a href="#" class="img"><img src="../images/baidu.png"></a>
    <nav>
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </nav>
</header>

<section id="main">
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="author">文章作者 文章发表时间</p>
        <p>
            这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个换行<br>这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，<a
                href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>,这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落。
        </p>
        <p>
            这是另一个另一个另一个段落。
        </p>
        <img src="../images/1.jpg">
        <p>
            这是一个很短很短的段落，这是一个很短很短的段落，<strong>这里有个粗体字</strong>，这是一个很短很短的段落，<a href="http://ife.baidu.com" target="_blank">这个链接从新窗口打开http://ife.baidu.com</a>，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个换行<br>这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，<a
                href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>,这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落。
        </p>
    </article>

    <article>
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="author">文章作者 文章发表时间</p>
        <p>
            这是一个很短很短的段落，这是一个很短很短的段落这是一个很短很短的段落，，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个换行<br>这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，<a
                href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>,这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落，这是一个很短很短的段落。
        </p>
        <img src="../images/1.jpg">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>

    <section id="img">
        <h2>图片</h2>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="../images/1.jpg">
        </figure>
    </section>

    <article>
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="author">文章作者 文章发表时间</p>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        下面是一个表格
        <table>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </article>
</section>

    <aside>
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form action="#" method="post">
            <p><label>请输入邮箱地址：<input type="text" name="email" placeholder="这是一个文本输入框"></label></p>
            <p>邮箱地址请按要求格式输入</p>
            <p>
                <label>请输入密码：<input type="password" name="pwd" placeholder="这是一个密码输入框"></label>
                <label>请重复输入密码：<input type="password" name="pwd_again" placeholder="这是一个密码输入框"></label>
            </p>
            <p>密码请为6-16位英文数字</p>
            <p>
                性别：
                <input type="radio" id="male" name="sex" value="male" checked><label for="male">男</label>
                <input type="radio" id="female" name="sex" value="female"><label for="female">女</label>
                <label>
                    城市：
                    <select name="city">
                        <option value="beijing">北京</option>
                        <option value="shanghai" selected>襄阳</option>
                        <option value="guangzhou">上海</option>
                    </select>
                </label>
                爱好：
                <input type="checkbox" name="hobby[]" value="sport">运动
                <input type="checkbox" name="hobby[]" value="art" checked>艺术
                <input type="checkbox" name="hobby[]" value="science">科学
                个人描述：
                <textarea name="content" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                <input type="submit" value="确认提交">
            </p>
        </form>
    </aside>
<footer>
    版权所有&copy;
</footer>
</body>
</html>